search default.svc.{{ CLUSTER_DOMAIN | regex_replace('\..*$', '') }} svc.{{ CLUSTER_DOMAIN | regex_replace('\..*$', '') }} {{ CLUSTER_DOMAIN | regex_replace('\..*$', '') }}
nameserver {{ ansible_default_ipv4.address }}
nameserver {{ DNS_SERVER }}