search default.svc.{{ CLUSTER_DOMAIN | regex_replace('\..*$', '') }} svc.{{ CLUSTER_DOMAIN | regex_replace('\..*$', '') }} {{ CLUSTER_DOMAIN | regex_replace('\..*$', '') }}
nameserver {{ KUBE_DNS_SERVER }}
nameserver {{ DNS_SERVER }}