vrrp_instance VI_ETCD {
    state MASTER
    interface eth0
    virtual_router_id 66
    priority 80
    advert_int 5
    authentication {
        auth_type PASS
        auth_pass etcd
    }
    virtual_ipaddress {
        {{ MASTER_HOST }}
    }
}
virtual_server {{ MASTER_HOST }} {{ ETCD_PORT }} {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    protocol TCP 
    persistence_timeout 300

    {% for host in groups['k8s-master'] %}
    real_server {{ host }} {{ ETCD_PORT }} {
        weight 1
        TCP_CHECK {
        nb_get_retry 3
        delay_before_retry 3
        connect_port {{ ETCD_PORT }}
        connect_timeout 30
        }
    }

    {% endfor %}
}